.screen { width: 100%; height: 100%; }
.fill   { background-color: rgba(0,0,0,0); }
.title  { font-size: 48px; -unity-text-align: middle-center; margin-top: 60px; }
.menu-col { flex-direction: column; align-items: center; padding: 10px; margin-top: 10px; }

.level-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding: 20px;
    flex-grow: 1;
}

.level-card {
    width: 200px;
    margin: 10px;
    padding: 15px;
    background-color: rgba(50, 50, 80, 0.8);
    border-radius: 8px;
    align-items: center;
    border-width: 2px;
    border-color: rgba(100, 100, 160, 0.6);
}

.level-card:hover {
    border-color: rgba(150, 150, 220, 0.9);
}

.level-card--locked {
    opacity: 0.5;
}

.level-card--locked:hover {
    border-color: rgba(100, 100, 160, 0.6);
}

.level-card__title {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.level-card__description {
    font-size: 12px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    color: rgb(200, 200, 200);
}

.level-card__score {
    font-size: 14px;
    margin-bottom: 8px;
    color: rgb(180, 180, 255);
    -unity-text-align: middle-center;
}

.level-card__lock-info {
    font-size: 12px;
    color: rgb(255, 180, 180);
    -unity-text-align: middle-center;
    margin-top: 8px;
}

.level-card__play-btn {
    min-width: 120px;
    margin-top: 8px;
}
